MONGODB_URI=mongodb+srv://stats:j3XPU5kaaWXaPogW@general.n5vc1.mongodb.net
DB_NAME=coms
SECRET_COOKIE_PASSWORD=-N[Vjb>Vd}Tn=~HtJ=K+zsKnfr|dm{V*zYrM,y7eL>j%c7~Kcr
CLIENT_ID=1002851209624965140
CLIENT_SECRET=mCghgIGW8qiipPygjHDwqpzknTGXWzJX
REDIRECT_URI=https://coms.conutik.com
USER_ID=255327008576241674